{
  "name": "crowdfunding",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@tailwindcss/postcss": "^4.0.14",
    "ethers": "5.7",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.7",
    "next": "^15.2.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.14",
    "web3modal": "^1.9.12"
  }
}
